<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style.css" />
    <title>Check Ball!</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-6">
          <div class="row d-flex justify-content-center" id="logoRow">
            CHECK BALL!
          </div>
          <div class="row d-flex justify-content-center" id="aboutRow">
            Find games happening in your area, or post and share one of your
            own!
          </div>
          <div class="row d-flex justify-content-center" id="signLogRow">
            <div class="d-flex justify-content-center">
              <a href="#">Sign Up/Log In</a>
            </div>
          </div>
          <div class="row d-flex justify-content-center" id="filterRow">
            <div class="row btmMrgn">
              <div class="col-2 bold">Sport</div>
              <div class="col-10">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Filter by sport - or see all sports</option>
                  <option value="1">Basketball</option>
                  <option value="2">Kickball</option>
                  <option value="3">Football</option>
                  <option value="3">Volleyball</option>
                  <option value="3">Softball</option>
                </select>
              </div>
            </div>
            <div class="row btmMrgn">
              <div class="col-2 bold">Distance</div>
              <div class="col-10">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Filter by distance</option>
                  <option value="1">Less than 1 mile</option>
                  <option value="2">Less than 10 miles</option>
                  <option value="3">Less than 50 miles</option>
                </select>
              </div>
            </div>
            <div class="row btmMrgn">
              <div class="col-2 bold">Surface</div>
              <div class="col-10">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Filter by surface type</option>
                  <option value="1">Indoor</option>
                  <option value="2">Outdoor</option>
                  <option value="3">Court (Indoor)</option>
                  <option value="2">Court (Outdoor)</option>
                  <option value="2">Turf</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-2 bold">When</div>
              <div class="col-10">
                <select class="form-select" aria-label="Default select example">
                  <option selected>Filter by date</option>
                  <option value="1">Today</option>
                  <option value="2">This week</option>
                  <option value="3">This month</option>
                </select>
              </div>
            </div>
          </div>
        </div>
        <div class="col-6 gameColumn d-flex justify-content-center">
          <div class="row d-flex flex-column">
            <div class="col gameCard">
              <div class="row">
                <div class="col-2 bold">Sport:</div>
                <div class="col">Basketball</div>
              </div>
              <div class="row">
                <div class="col-2 bold">Surface:</div>
                <div class="col">Court - Indoor</div>
              </div>
              <div class="row">
                <div class="col-2 bold">Location:</div>
                <div class="col">Fayetteville YMCA</div>
              </div>
              <div class="row">
                <div class="col-2 bold">Date:</div>
                <div class="col">11/12/22 - 7:30PM</div>
              </div>
              <div class="row" id="detailRow">
                <div class="col bold">Details</div>
              </div>
              <div class="row">
                <div class="col">
                  <p>
                    Courts are open from 7:30 to 9:30 PM. There are 3 indoor
                    courts at this location. The goal is to run games of 5, full
                    court. All are welcome.
                  </p>
                </div>
              </div>
            </div>
            <div class="col gameCard">
              <div class="row">
                <div class="col-2 bold">Sport:</div>
                <div class="col">Kickball</div>
              </div>
              <div class="row">
                <div class="col-2 bold">Surface:</div>
                <div class="col">Field - Outdoor</div>
              </div>
              <div class="row">
                <div class="col-2 bold">Location:</div>
                <div class="col">Comstock Park</div>
              </div>
              <div class="row">
                <div class="col-2 bold">Date:</div>
                <div class="col">11/30/22 - 4:00PM</div>
              </div>
              <div class="row" id="detailRow">
                <div class="col bold">Details</div>
              </div>
              <div class="row">
                <div class="col">
                  <p>
                    Hi! It will be unseasonably warm on this date so me and my
                    friends are planning on heading down to play, and anyone is
                    welcome to join!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
